{
    "name": "blendwerk/pingcrm-symfony",
    "description": "A demo application to illustrate how Inertia.js works, ported to Symfony from Laravel",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Aleks Seltenreich",
            "email": "aleks@blendwerk.net"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "composer/package-versions-deprecated": "^1.11",
        "doctrine/dbal": "^3",
        "doctrine/doctrine-bundle": "^2.12",
        "doctrine/doctrine-fixtures-bundle": "^3.3",
        "doctrine/doctrine-migrations-bundle": "^3.3",
        "doctrine/orm": "^3.2",
        "friendsofsymfony/jsrouting-bundle": "^3.2",
        "gumlet/php-image-resize": "^2.0",
        "knplabs/doctrine-behaviors": "dev-sf7.0 as 2.6.3",
        "phpdocumentor/reflection-docblock": "^5.4",
        "skipthedragon/inertia-bundle": "*",
        "symfony/apache-pack": "^1.0",
        "symfony/asset": "6.4.*",
        "symfony/console": "6.4.*",
        "symfony/dotenv": "6.4.*",
        "symfony/expression-language": "6.4.*",
        "symfony/flex": "^2",
        "symfony/form": "6.4.*",
        "symfony/framework-bundle": "6.4.*",
        "symfony/http-client": "6.4.*",
        "symfony/intl": "6.4.*",
        "symfony/mailer": "6.4.*",
        "symfony/mime": "6.4.*",
        "symfony/monolog-bundle": "^3.1",
        "symfony/notifier": "6.4.*",
        "symfony/process": "6.4.*",
        "symfony/property-access": "6.4.*",
        "symfony/property-info": "6.4.*",
        "symfony/security-bundle": "6.4.*",
        "symfony/serializer": "6.4.*",
        "symfony/string": "6.4.*",
        "symfony/twig-bundle": "6.4.*",
        "symfony/validator": "6.4.*",
        "symfony/web-link": "6.4.*",
        "symfony/webpack-encore-bundle": "*",
        "symfony/yaml": "6.4.*",
        "twig/extra-bundle": "^3.0",
        "twig/twig": "^3.0",
        "vich/uploader-bundle": "^2.4.0",
        "zenstruck/foundry": "^2.0.7"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
        "ergebnis/composer-normalize": "^2.8",
        "php-parallel-lint/php-console-highlighter": "^0.5.0",
        "php-parallel-lint/php-parallel-lint": "^1.0",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^1.8",
        "phpstan/phpstan-doctrine": "^1.3",
        "phpstan/phpstan-strict-rules": "^1.4",
        "phpstan/phpstan-symfony": "^1.2",
        "phpunit/phpunit": "^9.5",
        "rector/rector": "^0.14.0",
        "slevomat/coding-standard": "^8.4",
        "squizlabs/php_codesniffer": "^3.5",
        "symfony/browser-kit": "^6.4",
        "symfony/css-selector": "^6.4",
        "symfony/debug-bundle": "^6.4",
        "symfony/maker-bundle": "^1.0",
        "symfony/phpunit-bridge": "^6.4",
        "symfony/stopwatch": "^6.4",
        "symfony/var-dumper": "^6.4",
        "symfony/web-profiler-bundle": "^6.4"
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true,
            "ergebnis/composer-normalize": true,
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "extra": {
        "composer-normalize": {
            "indent-size": 4,
            "indent-style": "space"
        },
        "symfony": {
            "allow-contrib": true,
            "require": "6.4.*"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "build-database": [
            "symfony console doctrine:database:create --if-not-exists",
            "symfony console doctrine:schema:drop --ansi --force --full-database --no-interaction",
            "symfony console doctrine:schema:update --ansi --force --no-interaction",
            "symfony console doctrine:fixtures:load --ansi --no-interaction"
        ],
        "build-test-database": [
            "symfony console doctrine:database:create --env=test --if-not-exists",
            "symfony console doctrine:schema:drop --ansi --env=test --force --full-database --no-interaction",
            "symfony console doctrine:schema:update --ansi --env=test --force --no-interaction"
        ],
        "lint": "vendor/bin/parallel-lint --colors --exclude var --exclude vendor .",
        "phpcbf": "vendor/bin/phpcbf",
        "phpcs": "vendor/bin/phpcs --colors",
        "phpstan": "vendor/bin/phpstan analyse --ansi",
        "phpunit": "vendor/bin/phpunit --colors=always",
        "qa": [
            "symfony console cache:clear --env=dev",
            "@composer normalize --ansi --dry-run",
            "symfony console lint:twig templates --ansi",
            "symfony console lint:yaml config --ansi",
            "symfony console lint:container --ansi",
            "symfony console doctrine:schema:validate --ansi",
            "@lint",
            "@phpcs",
            "@phpstan"
        ],
        "test": [
            "symfony console cache:clear --env=test",
            "@build-test-database",
            "@phpunit"
        ]
    },
    "repositories": {
        "jfsenechal_doctrine_behaviors": {
            "type": "vcs",
            "url": "git@github.com:jfsenechal/DoctrineBehaviors.git"
        }
    }
}
